# SAPLPolicyProvider

./: README.md  pom.xml
src/main/java/com/xjkwak/keycloak/extensions/rest/policy/: CustomPolicyProvider.java  CustomPolicyRepresentation.java  PDP.java
src/main/java/de/juchs/keycloak/resource/: SAPLResourceProvider.java  SAPLResourceProviderFactory.java
src/main/java/de/juchs/keycloak/rest/policy/: CustomPolicyProvider.java  CustomPolicyProviderFactory.java  CustomPolicyRepresentation.java  PDP.java
